# weatherapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/live/weather/forcast/temperature/report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WeatherDB.db
app/src/main/java/com/ramalingam/localforecast/: MyApplication.java
app/src/main/java/com/ramalingam/localforecast/activities/: CityListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/ramalingam/localforecast/adapters/: AdapterCityList.kt  AdapterCityWeatherList.kt  AdapterViewPagerList.kt
app/src/main/java/com/ramalingam/localforecast/adsutils/: Adshandler.java  AppOpenManager.java
app/src/main/java/com/ramalingam/localforecast/common/: CommonConstantAd.kt  CommonConstants.kt  CommonUtilities.kt  NetworkUtil.kt  Utils.kt
app/src/main/java/com/ramalingam/localforecast/custom/: CustomProgressDialog.kt  CustomToast.kt  FetchAddressIntentService.kt
app/src/main/java/com/ramalingam/localforecast/database/: DataBaseHelper.kt
app/src/main/java/com/ramalingam/localforecast/fragments/: ChildViewWeatherFragment.kt  CityWeatherFragment.kt  LiveWeatherFragment.kt  TemperatureForecastFragment.kt  WindSpeedFragment.kt
app/src/main/java/com/ramalingam/localforecast/interfaces/: AdapterItemCallBack.kt  AdsCallback.kt  CallbackListener.kt  ConfirmDialogCallBack.kt
app/src/main/java/com/ramalingam/localforecast/notifications/: AlarmReceiver.kt  AlarmService.kt  OnBootReceiver.kt
app/src/main/java/com/ramalingam/localforecast/pojo/: CityWeatherClass.kt  WeatherClass.kt
app/src/main/java/com/ramalingam/localforecast/pushnotification/: MyFirebaseMessagingService.kt
app/src/main/java/com/ramalingam/localforecast/volley/: JsonObjectUTF8.kt  TouchImageView.java  VolleySingleton.kt
app/src/main/res/drawable/: border_bottom_light_grey.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  activity_splash.xml  cell_city_list.xml  cell_city_weather_list.xml  fragment_child_view_weather.xml  fragment_city_weather.xml  fragment_live_weather.xml  fragment_rainfall_forecast.xml  fragment_temperature_forecast.xml  fragment_weather_map.xml  fragment_wind_speed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/live/weather/forcast/temperature/report/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
