<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLayoutTransparent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayoutFgTemp"
        style="@style/MyCustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        android:visibility="gone"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorWhite"
        app:tabTextColor="@color/colorWhite" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerFgTemp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>